{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/leads/crawl",
      "schedule": "25 23 * * *"
    },
    {
      "path": "/api/leads/outreach/cycle",
      "schedule": "15 16 * * *"
    }
  ]
}
